[00:11.58] I can love you desperately, though your love ain't guaranteed
[00:20.53] Oh, I wish you knew the deal
[00:23.36] Gotta learn from far away
[00:26.15] And I simply needed space
[00:31.79] Space for me to be, and I think you need it too
[00:37.02] Though I know you call me selfish for assuming
[00:42.66] I did this for you too
[00:45.27] You still got me 'round your finger
[00:48.35] Even though I'm far away
[00:53.56] Please, believe me when I say
[01:08.06] 
[00:58.10] Everything I do, I'm gonna think of you
[01:02.97] Don't know what else to do
[01:05.93] You got me, you got me, baby
[01:09.10] Everything I make, I only make for you
[01:13.87] Baby, be patient for me
[01:16.75] And please don't fall in love with someone new
[01:22.62] I promise, one day I'll come back for you
[01:43.12] 
[01:31.90] Oh, you say you hate me now
[01:35.05] And you burn me with your words
[01:40.71] Callin' me a fool
[01:43.47] Saying that I've fucked up everything
[01:47.61] And you'll never forgive me
[01:51.56] Though I'm doin' this for you
[01:54.38] Baby, can't you see if there is such a thing of loving
[01:59.49] Someone so much that you need
[02:02.17] To give them time to let them breathe
[02:05.50] But you don't understand
[02:08.23] I wish you understood
[02:13.61] Oh, I hope one day you do
[02:26.11] 
[02:18.11] Everything I do, I'm gonna think of you
[02:22.98] Don't know what else to do
[02:26.00] You got me, you got me, baby
[02:29.15] Everything I make, I only make for you
[02:34.05] Baby, be patient for me
[02:36.95] And please don't fall in love with someone new
[02:42.66] I promise, one day I'll come back for you
[03:03.16] 
[02:51.58] Believe in you, believe in me
[02:55.22] We're meant to be together
[02:57.92] I told you weren't lyin', I know you aren't relyin'
[03:03.43] And now I am supplyin' you the time and space
[03:07.68] To let you grow into the person that I know
[03:11.73] That I know you could be
[03:14.10] And I can be her too and I'll come back to you
[03:19.52] When I'm ready for you, baby, I ain't ready for you now
[03:27.43] I'm not ready for you now, please don't hate me
[03:50.93] 
[03:34.88] Everything I do, I'm gonna think of you
[03:40.17] Don't know what else to do
[03:43.25] You got me, you got me, baby
[03:46.49] Everything I make, I'm gonna make for you
[03:51.23] Baby, be patient for me
[03:54.27] And please don't fall in love with someone new
[04:00.06] I promise, one day I'll come back to you
[04:20.06] 
[04:08.15] I promise, one day, I'll come back to you
[04:13.73] I promise, one day, I'll come back to you
[04:19.15] I promise, baby, one day, I'll come back to you
[04:24.54] I promise, baby, one day, I'll come back to you