[00:12.82] If I could have every thought
[00:19.97] As though for the first time
[00:23.47] I'd never get sick of
[00:30.36] The patterns of my mind
[00:33.32] But I am stuck
[00:39.27] I am stuck
[00:44.27] 
[00:47.22] If things go my way
[00:53.09] I'll stay in this room
[00:55.73] Where tonight I want to lay
[00:59.63] Kissing someone new
[01:02.07] With a familiar face
[01:05.09] I can't replace
[01:12.59] 
[01:08.70] Because remembering, no
[01:12.42] It hasn't been enough
[01:15.43] It's like the partial glow
[01:18.83] A bright flower gives off
[01:21.90] At night
[01:24.69] Color imprecise
[01:32.19] 
[01:34.26] What if I told you
[01:38.76] It'll all just end the same?
[01:41.15] And then turned to you
[01:44.82] Showed you my game
[01:47.58] You'd believe I'm stuck
[01:49.21] 'Til I get ahold of
[01:58.71] 
[01:56.83] A stranger to remind me
[02:01.35] I don't contain the world
[02:03.55] It is outside, can't I see?
[02:07.22] And in it, I'm this lucky girl
[02:10.15] And how to play my role
[02:13.59] 'Til I get too old
[02:22.59] 
[02:16.63] By then remembering, oh
[02:21.36] It better be enough
[02:23.85] I'll be covered head to toe
[02:27.10] In the faded flower patterns of memories
[02:33.53] Of nights like these
[02:36.56] Of good times passed
[02:39.88] I'll be home at last
[02:49.88] 
[02:42.86] And I will give
[02:55.36] Myself a fucking break
[03:06.36] 
[03:08.90] If things go my way
[03:13.28] I'll stay in this room
[03:15.94] Where again I want to lay
[03:19.41] Kissing someone new
[03:22.08] Who tells me
[03:25.06] Something pretty
[03:28.63] So that I too
[03:31.70] Can feel like someone new