[00:12.34] I open my eyes, I'm alive and the day is anew
[00:20.83] Get myself out of bed, comb my hair, scrape the dirt off my shoes
[00:29.31] I paint all the walls, buy a new set of sheets
[00:33.79] And I purge every memory of you left in me
[00:37.81] And now each time I smile, I grit my teeth
[00:58.81] 
[00:46.73] 'Cause the word on the street is
[00:49.18] You've found someone new and
[00:51.45] She looks just like me
[00:56.02] Now thanks to you, I question everything
[01:00.13] But let me make this easy for you
[01:03.99] I'll become someone new
[01:15.49] 
[01:16.90] Starting today, I shed my skin, begin again
[01:25.30] Ruthless, cutthroat, breaking bread with evil men
[01:33.73] Next time we meet, you'll hardly recognize me
[01:42.77] Stranger with a face that you'd say you'd seen
[02:05.77] 
[02:08.27] 'Cause the word on the street is
[02:11.10] You've found someone new and
[02:13.32] She looks just like me
[02:17.29] Now thanks to you, I question everything
[02:22.39] I doubt that I'll
[02:24.46] I'll ever love you back
[02:35.96] 
[02:26.93] But you wanted a better version of me, then
[02:30.53] I could love you
[02:34.14] But you know, you are just like
[02:37.07] A lot of types of men
[02:39.06] Let me make this easy for you
[02:42.49] I'll become someone new
[02:47.08] Let me make this easy for you
[02:50.94] I'll become someone new