[00:08.29] I was over you
[00:11.47] I never thought I wanted to
[00:15.45] Believe it you were gone I knew
[00:19.59] I had to let my feelings fade away
[00:25.10] And then you came
[00:27.24] And broke into my heart again
[00:32.10] I can't believe I let you in
[00:36.17] I'm blinded by the weight of all the lies
[00:56.67] 
[00:41.80] And I've been on my knees
[00:44.07] Can't you see I'm so weak?
[00:47.50] After all the time we spent
[00:51.35] It's true, I can't blame you
[00:54.90] But I'm in need of someone new, oh-oh-oh-oh
[00:59.41] Yeah, I'm in need of someone new, oh-oh
[01:08.89] I'm in need of someone new
[01:18.81] Yeah, I'm in need of someone new
[01:34.81] 
[01:41.22] You think I've changed
[01:43.51] But I don't want to play your games
[01:46.83] It's better if we separate
[01:49.75] 'Cause I feel like I'm wasting all this time
[02:11.75] 
[01:55.10] You act like you don't want to
[01:59.53] Thinking you play it cool
[02:04.22] But that's not the type for me
[02:08.96] I'm watching you carefully, woah
[02:24.96] 
[02:11.32] I've been on my knees
[02:14.96] Can't you see I'm so weak?
[02:19.01] After all the time we spent
[02:23.09] It's true, I can't blame you
[02:26.45] But I'm in need of someone new
[02:31.18] Yeah, I'm in need of someone new
[02:47.18] 
[02:39.10] Together, we started a fire
[02:51.46] But baby, I'm putting it out
[02:55.25] There's so much you desire
[03:00.65] But nothing you could have failed, oh-oh
[03:06.34] Nothing you could have failed, woah-woah
[03:26.34] 
[03:19.15] I've been on my knees
[03:25.39] Can't you see I'm so weak?
[03:26.25] After all the time we spent
[03:28.72] It's true, I can't blame you
[03:32.17] But I'm in need of someone new, oh-oh-woah
[03:37.72] Someone new
[03:41.73] Yeah, I'm in need of someone new, oh-oh-woah
[03:45.85] Yeah, I'm in need of someone new