[00:04.00] I miss the way we touch when we started to fall in love
[00:09.00] No, I couldn't get enough of you
[00:13.12] In the backseat of my truck, looking back when we were young
[00:18.07] Nothing else would matter, just us two
[00:22.29] But the years pass too fast
[00:27.44] Where did this love go, oh?
[00:31.55] 'Cause I bet it all on us, running out of chances
[00:36.70] Hate it, but I knew all along
[00:40.82] That you're stealing all my love, holding it for ransom
[00:46.11] Baby, it's alright we were wrong
[00:49.68] It's got me like, "Ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh, ooh"
[00:57.32] I know that we'll both find someone new
[01:00.55] (Ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh, ooh)
[01:06.64] I know that we'll both find someone new
[01:10.96] I've got this heaviness in my chest, and my head is still a mess
[01:16.03] 'Cause I know what comes next with you
[01:20.68] Summer nights I won't forget but I guess it's for the best
[01:25.35] 'Cause we know better than to fight the truth (oh-oh, ooh-woo)
[01:30.17] But the years pass too fast
[01:34.94] Where did this love go, oh?
[01:38.97] 'Cause I bet it all on us, running out of chances
[01:44.24] Hate it, but I knew all along
[01:47.81] That you're stealing all my love, holding it for ransom
[01:53.45] Baby, it's alright we were wrong
[01:56.94] It's got me like
[02:04.78] I know that we'll both find someone new
[02:16.68] Sleepless, do I ever cross your mind?
[02:21.68] What went wrong in between you and I?
[02:26.28] Maybe we were broken by design
[02:30.98] Broken by design
[02:34.67] 'Cause I bet it all on us, running out of chances
[02:39.66] Hate it, but I knew all along (all along)
[02:43.99] That you're stealing all my love, holding it for ransom
[02:49.26] Baby, it's alright we were wrong
[02:53.15] It's got me like
[03:00.50] I know that we'll both find someone new
[03:09.86] I know that we'll both find someone new