[00:04.80] I miss the way we touch when we started to fall in love
[00:08.94] No, I couldn't get enough of you
[00:13.51] In the backseat of my truck, looking back when we were young
[00:18.17] Nothing else would matter, just us two
[00:37.17] 
[00:23.09] But the years pass too fast
[00:28.17] Where did this love go, oh?
[00:41.67] 
[00:31.80] 'Cause I bet it all on us, running out of chances
[00:37.14] Hate it, but I knew all along
[00:41.01] That you're stealing all my love, holding it for ransom
[00:46.52] Baby, it's alright we were wrong
[00:50.29] It's got me like, "Oo-oo-oo, oo-oo-oo, oo-oo-oo, oo-oo-oo, oo"
[00:58.11] I know that we'll both find someone new (oo-oo-oo, oo-oo-oo, oo-oo-oo, oo-oo-oo, oo)
[01:07.22] I know that we'll both find someone new
[01:26.72] 
[01:11.41] I've got this heaviness in my chest, and my head is still a mess
[01:16.33] 'Cause I know what comes next with you
[01:20.96] Summer nights I won't forget but I guess it's for the best
[01:25.50] 'Cause we know better than to fight the truth (oh-oh, oo-woo)
[01:56.00] 
[01:30.53] But the years pass too fast
[01:35.12] Where did this love go, oh?
[01:48.62] 
[01:39.05] 'Cause I bet it all on us, running out of chances
[01:44.53] Hate it, but I knew all along
[01:48.47] That you're stealing all my love, holding it for ransom
[01:53.70] Baby, it's alright we were wrong
[01:57.60] It's got me like, "Oo-oo-oo, oo-oo-oo, oo-oo-oo, oo-oo-oo, oo"
[02:05.35] I know that we'll both find someone new (oo-oo-oo, oo-oo-oo, oo-oo-oo, oo-oo-oo, oo)
[02:47.35] 
[02:17.19] Sleepless, do I ever cross your mind?
[02:22.10] What went wrong in between you and I?
[02:26.65] Maybe we were broken by design
[02:31.34] Broken by design
[02:39.34] 
[02:34.95] 'Cause I bet it all on us, running out of chances
[02:40.25] Hate it, but I knew all along (all along)
[02:44.04] That you're stealing all my love, holding it for ransom
[02:49.69] Baby, it's alright we were wrong
[02:53.34] It's got me like, "Oo-oo-oo, oo-oo-oo, oo-oo-oo, oo-oo-oo, oo"
[03:01.11] I know that we'll both find someone new (oo-oo-oo, oo-oo-oo, oo-oo-oo, oo-oo-oo, oo)
[03:10.37] I know that we'll both find someone new