[00:21.44] Don't take this the wrong way
[00:25.34] You knew who I was with every step that I ran to you
[00:31.54] Only blue or black days
[00:36.74] Electing strange perfections in any stranger I choose
[01:03.24] 
[00:43.08] Would things be easier if there was a right way?
[00:47.54] Honey there is no right way
[01:01.04] 
[00:51.41] And so I fall in love just a little ol' little bit
[00:54.97] Every day with someone new
[00:57.22] I fall in love just a little ol' little bit every day with someone new
[01:02.22] I fall in love just a little ol' little bit every day with someone new
[01:07.75] I fall in love just a little ol' little bit every day with someone new
[01:42.75] 
[01:13.26] There's an art to life's distractions
[01:18.07] To somehow escapes the burning weight, the art of scraping through
[01:23.89] Some like to imagine
[01:28.38] The dark caress of someone else, I guess any thrill will do
[01:57.88] 
[01:35.22] Would things be easier if there was a right way?
[01:39.72] Honey there is no right way
[01:53.22] 
[01:43.58] And so I fall in love just a little ol' little bit
[01:46.98] Every day with someone new
[01:49.40] I fall in love just a little ol' little bit every day with someone new
[01:54.60] I fall in love just a little ol' little bit every day with someone new
[01:59.86] I fall in love just a little ol' little bit every day with someone new
[02:34.86] 
[02:05.03] I wake at the first crink of morning
[02:10.97] And my heart's already sinned
[02:15.22] How pure, how sweet a love, Aretha, that you would pray for him?
[02:47.22] 
[02:24.55] 'Cause God knows I fall in love just a little ol' little bit
[02:28.95] Every day with someone new
[02:31.18] I fall in love just a little ol' little bit every day with someone new
[02:36.17] I fall in love just a little ol' little bit every day with someone new
[02:41.66] I fall in love just a little ol' little bit every day with someone new
[02:46.67] I fall in love just a little ol' little bit every day with someone new
[02:51.96] I fall in love just a little ol' little bit every day
[03:18.46] 
[02:58.22] Love with every stranger the stranger the better
[03:03.41] Love with every stranger the stranger the better
[03:08.55] Love with every stranger the stranger the better
[03:13.84] Love with every stranger the stranger the better
[03:37.84] 
[03:17.98] I fall in love just a little ol' little bit every day with someone new
[03:23.15] I fall in love just a little ol' little bit every day with someone new
[03:28.39] I fall in love just a little ol' little bit every day with someone new
[03:33.82] I fall in love just a little ol' little bit every day with someone new