[00:09.20] I just want to sleep with someone new
[00:14.54] Someone I've never met
[00:17.40] Knowing it's a foolish thing to do
[00:23.77] And sure to cause regret
[00:28.16] There is no reason to do our love wrong
[00:38.97] When we're together it's sweet and strong
[00:47.87] It's where I belong
[00:57.37] 
[00:53.53] But I just want to sleep with someone new
[00:57.90] Who doesn't know my name
[01:03.63] Who comes and takes my hand out of the blue
[01:08.50] Just like in a dream
[01:14.42] Pass any doorway, ride any train
[01:24.23] Walk into any room - beauty stakes its claim
[01:31.54] And drives it home again and again and again
[01:53.54] 
[01:37.54] I just want to sleep with someone else
[02:21.31] Touch some different skin
[02:25.76] To do or not to do is both ways false
[02:32.68] But one's a greater sin
[02:39.26] I'm not about to tear this house down
[02:47.59] And I couldn't stand to sneak around
[02:54.37] And lose this love I've found
[03:00.45] So daily I will make her someone new