[00:07.53] So is it goodbye?
[00:11.46] Is it time to set you free?
[00:15.62] Is it time to let it fly?
[00:20.26] Is it time to let it bleed
[00:33.26] 
[00:24.75] We used to take turns
[00:28.78] To cover up the pain
[00:33.47] And deep below it burns
[00:37.47] And the feelin' still remains
[00:51.97] 
[00:42.17] You're gonna find someone new
[00:44.66] I really hope you do, 'cause I love you
[00:50.92] And the sun will come on through
[00:53.51] It's gonna shine for you 'cause I adore you
[01:15.01] 
[01:00.15] Yes we gave it a try
[01:04.14] But maybe for too long
[01:08.49] Out of every sorrow
[01:12.76] Another day will dawn
[01:23.26] 
[01:17.30] You're gonna find someone new
[01:19.42] I really hope you do, 'cause I love you
[01:26.08] And the sun will come on through
[01:28.33] It's gonna shine for you, 'cause I adore you
[01:50.33] 
[01:34.88] And the road travels on
[01:39.35] But I'm still near you
[01:43.53] In my life, like a song
[01:47.77] I will still hear you, still
[02:01.77] 
[01:56.57] You're gonna find someone new
[01:59.15] I really hope you do, 'cause I love you
[02:18.65] 
[02:14.36] You're gonna find someone new
[02:16.67] I really hope you do, 'cause I love you
[02:22.25] And the sun will come on through
[02:24.76] It's gonna shine for you, 'cause I adore you
[02:46.76] 
[02:31.62] You're gonna find someone new
[02:33.69] I really hope you do, 'cause I love you
[02:40.03] And the sun will come on through
[02:42.46] It's gonna shine for you, 'cause I adore you
[03:04.46] 
[02:49.04] The sun will shine for you
[02:51.28] The sun will shine for you
[02:53.53] 'Cause I adore you
[03:02.53] 
[02:57.52] The sun will shine for you
[02:59.74] The sun will shine for you
[03:01.60] 'Cause I adore you
[03:10.60] 
[03:06.38] The sun will shine for you
[03:08.77] The sun will shine for you
[03:10.62] 'Cause I adore you
[03:19.62] 
[03:15.03] The sun will shine for you
[03:17.32] The sun will shine for you
[03:19.41] 'Cause I adore you