[00:21.05] Don't take this the wrong way
[00:25.58] You knew who I was with every step that I ran to you
[00:31.74] Only blue or black days
[00:36.32] Electing strange perfections in any stranger I choose
[01:02.82] 
[00:42.32] Would things be easier if there was a right way?
[00:47.58] Honey there is no right way
[01:01.08] 
[00:51.27] And so I fall in love just a little ol' little bit
[00:55.04] Every day with someone new
[00:57.56] I fall in love just a little ol' little bit every day with someone new
[01:02.95] I fall in love just a little ol' little bit every day with someone new
[01:07.94] I fall in love just a little ol' little bit every day with someone new
[01:42.94] 
[01:13.50] There's an art to life's distractions
[01:17.76] To somehow escapes the burning weight, the art of scraping through
[01:23.81] Some like to imagine
[01:28.57] The dark caress of someone else, I guess any thrill will do
[01:58.07] 
[01:35.03] Would things be easier if there was a right way?
[01:40.18] Honey there is no right way
[01:53.68] 
[01:43.61] And so I fall in love just a little ol' little bit
[01:47.74] Every day with someone new
[01:49.82] I fall in love just a little ol' little bit every day with someone new
[01:54.81] I fall in love just a little ol' little bit every day with someone new
[02:00.26] I fall in love just a little ol' little bit every day with someone new
[02:35.26] 
[02:05.36] I wake at the first crink of morning
[02:11.16] And my heart's already sinned
[02:15.31] How pure, how sweet a love, Aretha, that you would pray for him?
[02:47.31] 
[02:24.98] 'Cause God knows I fall in love just a little ol' little bit
[02:29.32] Every day with someone new
[02:31.69] I fall in love just a little ol' little bit every day with someone new
[02:36.44] I fall in love just a little ol' little bit every day with someone new
[02:41.73] I fall in love just a little ol' little bit every day with someone new
[02:46.87] I fall in love just a little ol' little bit every day with someone new
[02:52.29] I fall in love just a little ol' little bit every day
[03:18.79] 
[02:57.80] Love with every stranger the stranger the better
[03:03.11] Love with every stranger the stranger the better
[03:08.72] Love with every stranger the stranger the better
[03:13.72] Love with every stranger the stranger the better
[03:37.72] 
[03:18.30] I fall in love just a little ol' little bit every day with someone new
[03:23.49] I fall in love just a little ol' little bit every day with someone new
[03:28.56] I fall in love just a little ol' little bit every day with someone new
[03:33.76] I fall in love just a little ol' little bit every day with someone new